# 1. Создайте файл, в котором вы импортируете встроенные в модуль функции под псевдонимами. (3-7 строк импорта).
# from hw_4.date_mod import matrix_transposition as mtrx_trnspstn
# from hw_4.task_2 import kw_to_dict as key_words
# from hw_5.task_4 import fibonacci as fib
#
# print(*fib(12))


# 2. Создайте модуль с функцией внутри.
# Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
# Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
# Функция выводит подсказки “больше” и “меньше”.
# Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.

# from f_06 import game
# import sys
#
# game(0, 20, 10)


# Создайте модуль с функцией внутри.
# Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны

from new_package import game, show_results

if __name__ == '__main__':
    game(2)
    print(show_results())