# Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, где ключ — значение переданного аргумента,
# а значение — имя аргумента. Если ключ не хешируем, используйте его строковое представление.

def kw_to_dict(**kwargs):
    _dict = {}
    for k, v in kwargs.items():
        if type(v) in (list, dict, set):
            v = str(v)
        _dict[v] = k
    return _dict


print(kw_to_dict(chem='five', math=[1, 2, 3], eng={'2': 'two'}, _set=(4, 1, 4, 2)))

