# 2. Создайте модуль с функцией внутри.
# Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
# Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
# Функция выводит подсказки “больше” и “меньше”.
# Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.

# Улучшаем задачу 2.
# Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
# Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
# Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.


from random import randint

def game(min_lim=0, max_lim=15, try_count=10, *args):
    _try = 1
    num = randint(min_lim, max_lim + 1)
    while (_try <= try_count):
        num_2 = int(input(f'Попытка {_try}/10\nПопробуйте отгадать число от {min_lim} до {max_lim}: '))
        if (num_2 > num):
            print('Загаданное число меньше!')
        elif (num_2 < num):
            print('Загаданное число больше!')
        else:
            print(f'Вы угадали число {num}')
            break
        _try += 1
    else:
        print(f'Вы не угадали число {num}')

# print(try_(0, 10, 10))