# Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY
# Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
# Для простоты договоримся, что год может быть в диапазоне [1, 9999].
# Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
# Проверку года на високосность вынести в отдельную защищённую функцию.
# В модуль с проверкой даты добавьте возможность запуска в терминале с передачей даты на проверку
import sys


def _is_leap_year(year):
    year = int(year)
    if (not year % 4 and year % 100) or not year % 400:
        return True
    return False


def date_check(date):
    calendar = {'01': '31', '02': '28', '03': '31', '04': '30', '05': '31', '06': '30',
                '07': '31', '08': '31', '09': '30', '10': '31', '11': '30', '12': '31'}
    day, month, year = date.split(".")
    if _is_leap_year(year):
        calendar['02'] = '29'
    if (0 < int(year) < 10000) and (month in calendar.keys()) and (0 < int(day) <= int(calendar[month])):
        return True
    else:
        return False


# print(date_check('29.02.2000'))

# print(sys.argv[1:][0].split("."))

