# 4. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать «больше» или «меньше» после каждой попытки.

from random import randint

num = randint(0, 10)
_try = 1

while (_try <= 10):
    num_2 = int(input(f'Попытка {_try}/10\nПопробуйте отгадать число: '))
    if (num_2 > num):
        print('Загаданное число меньше!')
    elif (num_2 < num):
        print('Загаданное число больше!')
    else:
        print('Верно!')
        break
    _try += 1
else:
    print('Попыток больше нет, Вы проиграли :((')
