# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

while True:
    side_a = float(input('Введите 1 сторону треугольника: '))
    side_b = float(input('Введите 2 сторону треугольника: '))
    side_c = float(input('Введите 3 сторону треугольника: '))

    if (side_a > side_b + side_c) or (side_b > side_a + side_c) or (side_c > side_a + side_b):
        print('Треугольник с такими сторонами не может существовать!')
    else:
        if (side_a == side_b) and (side_a == side_c):
            print('Треугольник с такими сторонами существует и является равносторонним')
        elif (side_a == side_b) or (side_b == side_c) or (side_c == side_a):
            print('Треугольник с такими сторонами существует и является равнобедренным')
        else:
            print('Треугольник с такими сторонами существует и является разносторонним')
        break