# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

incorrect_num = True
count = 2

while incorrect_num:
    num = int(input('Введите целое положительное число не больше 100 000: '))
    if (num > 0 and num < 100000 + 1):
        incorrect_num = False
    else:
        print('Некорректные данные')

while (num % count != 0):
    count += 1
print('Число простое' if num == count else 'Число составное')
